{
  "name": "google-static-maps-styler-query",
  "version": "4.0.0",
  "description": "Converts a Google Maps styler array to a Google Static Maps styler URL query string.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/google-static-maps-styler-query",
  "homepage": "https://github.com/jaydenseric/google-static-maps-styler-query#readme",
  "bugs": "https://github.com/jaydenseric/google-static-maps-styler-query/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "google",
    "static",
    "maps",
    "styler",
    "query",
    "string"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "browserslist": "Node 12.20 - 13 and Node < 13, Node >= 14.13, > 0.5%, not OperaMini all, not IE > 0, not dead",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "coverage-node": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-env": "^15.0.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hard-rejection": "^2.1.0",
    "jsdoc-md": "^7.0.0",
    "prettier": "^2.1.2",
    "size-limit": "^4.6.0",
    "test-director": "^4.0.1"
  },
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier --write readme.md",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:api && npm run test:size",
    "test:eslint": "eslint .",
    "test:prettier": "prettier -c .",
    "test:api": "coverage-node -r hard-rejection/register test",
    "test:size": "size-limit",
    "prepublishOnly": "npm test"
  }
}
